phppdate.timezone = Europe/Moscow

max_input_vars = 10000



short_open_tag = on


display_errors = on
memory_limit = 1024M

 max_input_time = 24000
 max_execution_time = 24000
 upload_max_filesize = 20000M
 post_max_size = 20000M
max_file_upload = 2000M





#mbstring.internal_encoding = UTF-8

session.save_path = '/tmp'
#extension=session.so

#for web soket
#extension = php_sockets.dll

#extension = php_pdo_mysql.dll

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT

#extension=pdo_sqlsrv.so
#extension=sqlsrv.so


max_execution_time = 600
#mbstring.internal_encoding = UTF-8
#mbstring.func_overload = 2

sendmail_path = /usr/sbin/ssmtp -t

SMTP = smtp.yandex.ru  
smtp_port = 465
username = golopolosovartem@yandex.ru
password = 128900mgmggmgm
sendmail_from = golopolosovartem@yandex.ru
encryption = tls







